<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/styles/css/main.css">
  <title>Test</title>
</head>
<body>
  <h1>I am a large h1 heading</h1>
  <h2>I am a not taht large h2 heading, you will probably not use</h2>
  <h3>Oh yes, I will get used quite alot :)</h3>
  <p style="width:500px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae maxime exercitationem, quod culpa veritatis. Quo quae hic vero quod voluptatem, porro animi molestiae laudantium voluptatibus ipsum voluptatum perspiciatis eius earum nulla accusantium natus magnam rerum eveniet nostrum fugit odit impedit pariatur esse. Architecto ipsa, recusandae dolorem in inventore neque ab.</p>
  <a href="#">link</a> <br>
  <button>I am a cool ass button</button>
</body>
</html>